{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanetsContext": "server=localhost;port=3306;database=planets;user=silas;password=silas0147"
  }
}
